# CQRS_Study_Project

./: GraphQLAPI.sln  README.md  RestAPIDbQueryUpdate.sln  WritableRESTAPI.sln  container.drawio  docker-compose-dev.yml  docker-compose.yml  dockerfile  dockerfile.gql  dockerfile.upd  dockerfile.wrt
GraphQLAPI/: GraphQLAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQLAPI/Domain/: Article.cs  EntityBase.cs  Like.cs  User.cs
GraphQLAPI/Extensions/: ApplicationExtension.cs  ServiceCollectionExtension.cs
GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/Query/: AppQuery.cs
GraphQLAPI/Repository/Context/: GraphQLAPIContext.cs  IGraphQLAPIContext.cs
GraphQLAPI/Repository/Impl/: ArticleRepository.cs  LikeRepository.cs  RepositoryBase.cs  UserRepository.cs
GraphQLAPI/Repository/Interface/: IArticleRepository.cs  ILikeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
GraphQLAPI/Scheme/: AppScheme.cs
GraphQLAPI/Type/: AppType.cs  ArticleType.cs  LikeType.cs  UserType.cs
RestAPIDbQueryUpdate/: Program.cs  RestAPIDbQueryUpdate.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
RestAPIDbQueryUpdate/Context/: DbContext.cs  IDbContext.cs
RestAPIDbQueryUpdate/Controllers/: QueueStarterController.cs
RestAPIDbQueryUpdate/Domain/: Article.cs  EntityBase.cs  Like.cs  User.cs
RestAPIDbQueryUpdate/Extensions/: ConvertExtension.cs  ExceptionExtension.cs  ServiceCollectionExtension.cs
RestAPIDbQueryUpdate/Integration/Model/: Message.cs  QueueMethod.cs  RabbitConfig.cs
RestAPIDbQueryUpdate/Integration/ReveiveHandler/: ReceiveHandlerFactory.cs
RestAPIDbQueryUpdate/Profiles/: UserProfile.cs
RestAPIDbQueryUpdate/Properties/: launchSettings.json
RestAPIDbQueryUpdate/Repository/Impl/: ArticleRepository.cs  LikeRepository.cs  RepositoryBase.cs  UserRepository.cs
RestAPIDbQueryUpdate/Repository/Interface/: IArticleRepository.cs  ILikeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
WritableRESTAPI/: Program.cs  Startup.cs  WritableRESTAPI.csproj  appsettings.json
WritableRESTAPI/Controllers/: ArticleController.cs  ControllerBase.cs  LikeController.cs  UserController.cs  WeatherForecastController.cs
WritableRESTAPI/Entity/: Article.cs  EntityBase.cs  Like.cs  User.cs
WritableRESTAPI/Infrastructure/Context/: DesignWritableDbContextFactory.cs  WritableDbContext.cs
WritableRESTAPI/Infrastructure/ContextMap/: ArticleMap.cs  LikeMap.cs  UserMap.cs
WritableRESTAPI/Infrastructure/Profiles/: ArticleProfile.cs  LikeProfile.cs  UserProfile.cs
WritableRESTAPI/Infrastructure/Queue/: RabbitConfig.cs
WritableRESTAPI/Integration/Impl/: QueueSender.cs
WritableRESTAPI/Migrations/: 20201204030341_InitialMigration.Designer.cs  20201204030341_InitialMigration.cs  20221014224108_2022-10-14_DbCreate.Designer.cs  20221014224108_2022-10-14_DbCreate.cs  WritableDbContextModelSnapshot.cs
WritableRESTAPI/Properties/: launchSettings.json
WritableRESTAPI/ViewModel/: ArticleViewModel.cs  LikeViewModel.cs  UserViewModel.cs
(+37 files in other folders)
