FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
WORKDIR /app

COPY WritableRESTAPI.sln ./
COPY ./WritableRESTAPI/*.csproj ./
RUN for file in *.csproj; do filename=$(basename $file .csproj); filepath="$filename"; mkdir $filepath; mv $file $filepath; done
RUN dotnet restore

COPY ./ ./
#COPY ./tests ./tests
RUN dotnet publish ./WritableRESTAPI/ -c Release -o /app/out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine AS runtime
WORKDIR /app
COPY --from=build /app/out .
COPY ./WritableRESTAPI/appsettings.json ./appsettings.json

RUN apk add icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

CMD ASPNETCORE_URLS=http://*:80 dotnet WritableRESTAPI.dll